# file-utils

./: .gitignore  pom.xml  replace.txt
src/main/java/com/lzl/: ConsoleProgressBar.java  CopyFileOperate.java  CopyFileThread.java  CopyOperate.java  CreateNfoOperate.java  FileCopyTask.java  FileOperate.java  FileUtils.java  GlobalConstant.java  Main.java  Operate.java  OperateInfo.java  Result.java  TemplateConstant.java  VidTransUtil.java
src/main/resources/config/: replace.txt
src/main/resources/template/: nfo-template.xml
src/test/java/com/lzl/test/: TransFileIdTest.java
